# Extensions.FluentCast

./: Extensions.FluentCast.sln  Extensions.FluentCast.slnx  FluentCast.sln  README.md  appveyor.yml
.agents/: AGENTS.md
.agents/skills/documentation/: SKILL.md
.github/workflows/: publish-preview.yml  publish-release.yml
docs/: contributing.md
src/: .editorconfig  CastExtensions.cs  Extensions.FluentCast.csproj  FluentCast.csproj  GlobalSettings.cs  NumberExtensions.cs  ToBooleanExtensions.cs  ToByteArrayExtensions.cs  ToDateTimeExtensions.cs  ToDecimalExtensions.cs  ToDoubleExtensions.cs  ToEnumExtensions.cs  ToFloatExtensions.cs  ToGuidExtensions.cs  ToInt16Extensions.cs  ToInt32Extensions.cs  ToInt64Extensions.cs  ToStringExtensions.cs  ToTimeSpan.cs  Version.props
src/FluentCast/: CastExtensions.cs  ConvertExtensions.cs  ConvertUtils.cs  FluentCast.csproj  FluentCastConfigure.cs  GlobalSettings.cs  ToBooleanExtensions.cs  ToDateTimeExtensions.cs  ToDecimalExtensions.cs  ToDoubleExtensions.cs  ToEnumExtensions.cs  ToFloatExtensions.cs  ToGuidExtensions.cs  ToInt16Extensions.cs  ToInt32Extensions.cs  ToInt64Extensions.cs  ToStringExtensions.cs
src/FluentCast/Internal/: ConvertExtensions.cs
src/FluentCast/Settings/: FluentCastSettings.cs  FluentCastSettingsBuilder.cs
src/Internal/: ConvertExtensions.cs
src/Settings/: FluentCastSettings.cs  FluentCastSettingsBuilder.cs  MaestriaFluentCastSettings.cs  MaestriaFluentCastSettingsBuilder.cs
test/FluentCast.Test/: ConstTest.fs  ConvertUtilsTest.fs  FluentCast.Test.fsproj  ToDateTimeTest.fs  ToDecimalTest.fs  ToDoubleTest.fs  ToFloatTest.fs  ToGuidTest.fs  ToInt16Test.fs  ToInt32Test.fs  ToInt64Test.fs  ToStringSafeTest.fs
test/FluentCast.Test/Internal/: ConvertExtensionsTest.fs
tests/: CastExtensionsTest.fs  ConstTest.fs  Extensions.FluentCast.Test.fsproj  FluentCast.Test.fsproj  ToByteArrayTest.fs  ToDateTimeTest.fs  ToDecimalTest.fs  ToDoubleTest.fs  ToFloatTest.fs  ToGuidTest.fs  ToInt16Test.fs  ToInt32Test.fs  ToInt64Test.fs  ToStringSafeTest.fs  ToTimeSpanTest.fs
tests/FluentCast.Test/: FluentCast.Test.fsproj  ToDateTimeTest.fs  ToDecimalTest.fs  ToFloatTest.fs  ToGuidTest.fs  ToInt32Test.fs  ToInt64Test.fs  ToStringSafeTest.fs
tests/Internal/: ConvertExtensionsTest.fs
