<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Maestria.Extensions.FluentCast.Test</AssemblyName>
        <RootNamespace>Maestria.Extensions.FluentCast.Test</RootNamespace>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="FsUnit" Version="7.1.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
        <PackageReference Update="FSharp.Core" Version="10.1.302" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ConstTest.fs" />
        <Compile Include="Internal\ConvertExtensionsTest.fs" />
        <Compile Include="CastExtensionsTest.fs" />
        <Compile Include="ToByteArrayTest.fs" />
        <Compile Include="ToDateTimeTest.fs" />
        <Compile Include="ToTimeSpanTest.fs" />
        <Compile Include="ToDecimalTest.fs" />
        <Compile Include="ToDoubleTest.fs" />
        <Compile Include="ToFloatTest.fs" />
        <Compile Include="ToGuidTest.fs" />
        <Compile Include="ToInt16Test.fs" />
        <Compile Include="ToInt32Test.fs" />
        <Compile Include="ToInt64Test.fs" />
        <Compile Include="ToStringSafeTest.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Extensions.FluentCast.csproj" />
    </ItemGroup>
</Project>
