<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Maestria.FluentCast.Test</AssemblyName>
        <RootNamespace>Maestria.FluentCast.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="FsUnit" Version="3.4.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ConstTest.fs" />
        <Compile Include="Internal\ConvertExtensionsTest.fs" />
        <Compile Include="CastExtensionsTest.fs" />
        <Compile Include="ToByteArrayTest.fs" />
        <Compile Include="ToDateTimeTest.fs" />
        <Compile Include="ToTimeSpanTest.fs" />
        <Compile Include="ToDecimalTest.fs" />
        <Compile Include="ToDoubleTest.fs" />
        <Compile Include="ToFloatTest.fs" />
        <Compile Include="ToGuidTest.fs" />
        <Compile Include="ToInt16Test.fs" />
        <Compile Include="ToInt32Test.fs" />
        <Compile Include="ToInt64Test.fs" />
        <Compile Include="ToStringSafeTest.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FluentCast.csproj" />
    </ItemGroup>
</Project>
