<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>Maestria.FluentCast</PackageId>
        <Version>1.0.2</Version>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Title>Maestria.FluentCast - Simple data converter</Title>
        <Description>Extension functions package for simple data convert.</Description>
        <PackageTags>Cast Data Conversion Convert Converter Simple Fluent Functional Elegance Productivity Maestria Mastery</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/FluentCast</RepositoryUrl>
        <PackageProjectUrl>https://github.com/MaestriaNet/FluentCast</PackageProjectUrl>
        <License>https://github.com/MaestriaNet/FluentCast/blob/master/LICENSE</License>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/FluentCast/master/resources/icon-96.png</PackageIconUrl>
        <AssemblyName>Maestria.FluentCast</AssemblyName>
        <RootNamespace>Maestria.FluentCast</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
