<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>FluentCast</PackageId>
        <Version>1.0.0</Version>
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Title>FluentCast - Simple data convert</Title>
        <Description>This package provider a fluent syntax to simple data conversions</Description>
        <PackageTags>fluent cast data conversion functional</PackageTags>
        <RepositoryUrl>https://github.com/fabionaspolini/FluentCast</RepositoryUrl>
        <PackageProjectUrl>https://github.com/fabionaspolini/FluentCast</PackageProjectUrl>
        <PackageVersion>1.0.1</PackageVersion>
        <License>https://github.com/fabionaspolini/FluentCast/blob/master/LICENSE</License>
        <PackageIconUrl>https://raw.githubusercontent.com/fabionaspolini/FluentCast/master/resources/icon-96.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
