<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>FluentCastTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConstTest.fs" />
        <Compile Include="ToDateTimeTest.fs" />
        <Compile Include="ToDecimalTest.fs" />
        <Compile Include="ToDoubleTest.fs" />
        <Compile Include="ToFloatTest.fs" />
        <Compile Include="ToGuidTest.fs" />
        <Compile Include="ToInt16Test.fs" />
        <Compile Include="ToInt32Test.fs" />
        <Compile Include="ToInt64Test.fs" />
        <Compile Include="ToStringSafeTest.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentCast\FluentCast.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="FsUnit" Version="3.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    </ItemGroup>
    
</Project>
