<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFrameworks>net10.0;net9.0;net8.0;net6.0;net5.0;netstandard2.0;netstandard1.0</TargetFrameworks>
        <AssemblyName>Maestria.Extensions.FluentCast</AssemblyName>
        <RootNamespace>Maestria.Extensions.FluentCast</RootNamespace>
        <LangVersion>9</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Label="Package info">
        <Authors>Fábio Monteiro Naspolini</Authors>
        <Company>Fábio Monteiro Naspolini</Company>
        <Description>Extension functions package for simple data convert.</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <License>https://github.com/MaestriaNet/Extensions.FluentCast/blob/master/LICENSE</License>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl>https://raw.githubusercontent.com/MaestriaNet/Extensions.FluentCast/master/resources/icon.png</PackageIconUrl>
        <PackageId>Maestria.Extensions.FluentCast</PackageId>
        <PackageProjectUrl>https://github.com/MaestriaNet/Extensions.FluentCast</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Cast Data Conversion Convert Converter Simple Fluent Functional Elegance Productivity Maestria Mastery</PackageTags>
        <RepositoryUrl>https://github.com/MaestriaNet/Extensions.FluentCast</RepositoryUrl>
        <Title>Maestria.Extensions.FluentCast - Simple data converter</Title>
    </PropertyGroup>
    
    <ItemGroup Label="Package files">
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
        <None Include="..\resources\icon.png" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
